<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>Form Demo</legend>
      <label for="name">Name</label>
      <input type="text" name="name">
      <label>Age
        <input type="number" step=".1" name="age">
      </label>
      <label>
        Dog
        <input type="checkbox" name="dog">
      </label>
      <label>
        Cat
        <input type="checkbox" name="cat">
      </label>
      <label>
        Fish
        <input type="checkbox" name="fish">
      </label>
      <label>Red
        <input type="radio" name="color" value="red">
      </label>
      <label>Blue
        <input type="radio" name="color" value="blue">
      </label>
      <label>Green
        <input type="radio" name="color" value="green">
      </label>
    </fieldset>
    <button type="submit">Submit here!</button>
  </form>
</body>
</html>